# RestAssured

./: .gitignore  Readme.md  pom.xml
.github/workflows/: maven.yml
restapi/src/main/java/restAssured/: testBase.java
restapi/src/test/java/stepdefinitions/: RestAPIPOSTStep.java
restapi/src/test/resources/: cucumber.properties
restapi/src/test/resources/featureFiles/: restAPIPOST.feature
src/main/resources/: config.properties
src/test/java/runners/: TestRunners.java
